<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<style>
.right{width:55%; height:25px;color:#FFFFFF; text-align:center; font-size:44px; margin-left:200px; margin-top:10px;}

.b1{width: 120px; height:10px; font-size:15pxx; font-weight:bold; color:#FFFFFF; background:linear-gradient(57deg,#9900CC,#666699); border-radius: 10px; padding:20px; margin-left: 30px;margin-top: 20px;}
legend
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: yellow;
    text-align: center;
}
fieldset{
    width: 600px;
    height:300px;
    border-radius: 10px;
    border-color: black;
}
</style>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">
            <h1>
                <marquee behavior="scroll">Online Learning</marquee>
            </h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/html/home.html" class="active">Home</a></li>
                <li><a href="/html/book.html">Books</a></li>
                <li><a href="/html/aboutus.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="right">
        <fieldset>
            <legend class="login">Contact Us</legend>
            <form align="center" class="form"
                style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;">
                First Name:<input type="text" placeholder="Enter Your Name"
                    style="width:200px; height: 30px; border-radius: 10px;border-color: blanchedalmond; font-family: monospace; font-size: 10px;margin-left: 40px;"><br>
                Email-id:<input type="email" placeholder="Enter email"
                    style="width:200px; height: 30px; border-radius: 10px;border-color: blanchedalmond; font-family: monospace; font-size: 10px; margin-left: 68px;"><br>
                Title:<input type="text" placeholder="Enter Title"
                    style="width:200px; height: 30px; border-radius: 10px;border-color: blanchedalmond; font-family: monospace; font-size: 10px; margin-left: 105px;"><br>
    
                <br>
                Descriptiom:<textarea placeholder="Enter Description"
                    style="width:200px; height: 40px; border-radius: 10px;border-color: blanchedalmond; font-family: monospace; font-size: 10px;margin-top: 5px;margin-left: 25px;"></textarea><br>
                <button class="b1">Submit</button>
            </form>
        </fieldset>
        <section class="address">
            <section class="loc">
                <h3>Address:</h3>
                <p>North America  Alska lane</p>
                <p>Northwest highway :54646</p>
            </section>
</header>
<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d472965.45539033937!2d80.92991812461523!3d26.697929399997292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1601055048006!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0; height: 500px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>
  
</body>
</html>