<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
body{
    margin: 73px;
    background-image: linear-gradient(#1e52f9 0%,#b721ff 100%);
}

.signup{
height:300px;
width:350px;;
background-image: linear-gradient(#1e52f9 0%,#b721ff 100%);
float:left;
margin-top:15px;
margin-left:130px;
border:.7px solid #EDF4ED;
border-radius:10px;
}
.signup a{
    color: white;
    text-decoration: none;
}
legend
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: yellow;
    text-align: center;
}
fieldset{
    width: 300px;
    height:270px;
    border-radius: 10px;
    border-color: black;
}
.design{
    height: 25px;
    border: 2px solid gray;
    border-radius: 10px;
}
form{
    background-image: linear-gradient(19deg,#1e52f9 0%,#654656,#345683,#845638,#876587);
    padding: 23px;
    border-radius: 145px;
}

.home{
    padding-top: 400px;
    /* padding-right: 10px; */
    margin-left: 500px;
}
.home a{
    color: white;
    text-decoration: none;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    background-color:orangered ;
}
.second{
    padding: 54px;
}
</style>
<body>
    <section class="signup">
        <legend class="login">Sign Up</legend>
        <form align="center" border="1"  >
        <input class="design" type="text" placeholder="First Name"><br><br>
        <input class="design" type="email"placeholder="E-mail"><br><br>
        <input class="design" type="password"placeholder="Password"><br><br>
        <input class="design" type="password"placeholder="Re-Password"><br><br>
        <input class="design" type="submit" class="button" value="Sign Up">
        </form> 
    </section>
    <section class="signup">
        <legend class="login">Login</legend>
        <form align="center" border="1" class="second" >
        <input class="design" type="email"placeholder="E-mail"><br><br>
        <input class="design" type="password"placeholder="Password"><br><br>
        <a href="#">Forget password</a><br><br>
        <input class="design" type="submit" class="button" value="Login">
        </form>	
    </section>
    <section class="home">
        <a href="/html/home.html">Return To Home</a>
    </section>
</body>
</html>